<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:fragment="com.dami.calculadora.ui.preferencias.AccountsFragment"
        android:icon="@drawable/ic_account"
        android:key="@string/key_account"
        android:summary="@string/summary_root_account"
        android:title="Cuenta" />
    <PreferenceCategory android:title="@string/title_root_category_otros">
    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_root_switch"
        android:title="@string/title_root_switch" />
    <ListPreference
        android:entries="@array/ringtone_entries"
        android:entryValues="@array/ringtone_values"
        android:key="@string/key_root_tonos"
        android:title="@string/title_root_tono" />
</PreferenceScreen>